
language: pythonpython:  - "3.5"  - "3.5-dev" # 3.5 development branch  - "3.6"# command to install dependenciesinstall:  - pip install Flask
  - pip install Flask-Testing# command to run testsscript:  - python flaskr_test.py # or py.test for Python versions 3.5 and below